{
  "name": "fastly-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fastly-build": "npx @fastly/next-compute-js build",
    "fastly-serve": "npm run fastly-build && cd next-compute-js && fastly compute serve --verbose",
    "fastly-deploy": "npm run fastly-build && cd next-compute-js && fastly compute publish --verbose"
  },
  "description": "Next.js application with environment-based configuration. Uses .env.development for dev and .env.production for production builds. See README.md for environment variable setup.",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
